<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Centered Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo-container img {
            height: auto;
        }

    </style>
</head>
<body>
    <div class="logo-container">
        <img src="icons/sword-logo.png" alt="Sword" width=100>
        <div>Sword is Active</div>
    </div>
</body>
</html>
